{
  "name": "eagleeye-commercetools-integration",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "private": true,
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "yarn nest build",
    "build:clean": "rimraf dist && nest build",
    "gcp-build": "yarn nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "node dist/src/main.js",
    "start:local": "NODE_ENV=dev nest start",
    "start:dev": "NODE_ENV=dev nest start --watch",
    "start:debug": "NODE_ENV=dev nest start --debug --watch",
    "start:prod": "node dist/src/main.js",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "DOTENV_CONFIG_PATH=.env.example jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "DOTENV_CONFIG_PATH=.env.example jest --config ./test/jest-e2e.json",
    "prepare": "cd .. && husky install integration/.husky",
    "commitlint": "cd .. && commitlint -g integration/commitlint.config.js --edit",
    "branchlint": "node src/scripts/enforce-branch-naming.js",
    "ct-custom-types": "nest start --config nest-commander.json -- custom-type-create",
    "ct-subscriptions": "nest start --config nest-commander.json -- subscriptions-create",
    "ct-extensions": "nest start --config nest-commander.json -- extensions-create",
    "connector:post-deploy:service": "npm run ct-extensions; npm run ct-custom-types",
    "connector:pre-undeploy:service": "npm run ct-extensions -d",
    "connector:post-deploy:events": "npm run ct-subscriptions",
    "connector:pre-undeploy:events": "npm run ct-subscriptions -d"
  },
  "dependencies": {
    "@commercetools/platform-sdk": "^6.0.0",
    "@commercetools/sdk-client-v2": "^2.2.0",
    "@nestjs/axios": "^3.0.1",
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^3.1.1",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "axios": "^1.6.1",
    "joi": "^17.11.0",
    "nest-commander": "^3.12.2",
    "nest-winston": "^1.9.4",
    "opossum": "^8.1.3",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@automock/adapters.nestjs": "^1.4.0",
    "@automock/jest": "^1.4.0",
    "@commitlint/cli": "^18.2.0",
    "@commitlint/config-conventional": "^18.1.0",
    "@nestjs/cli": "^10.2.1",
    "@nestjs/schematics": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.2",
    "@types/lodash": "^4.14.200",
    "@types/node": "^20.3.1",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "jest-fetch-mock": "^3.0.3",
    "jest-mock-extended": "^3.0.5",
    "ngrok": "^5.0.0-beta.2",
    "nock": "^13.4.0",
    "prettier": "^3.0.0",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.(t|j)s",
      "!**/*.exception.ts"
    ],
    "coverageDirectory": "../coverage",
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    },
    "coveragePathIgnorePatterns": [
      "node_modules",
      "test-config",
      "interfaces",
      "jestGlobalMocks.ts",
      ".module.ts",
      "src/main.ts",
      ".mock.ts",
      "scripts",
      "promise.ts",
      "logger.config.ts"
    ],
    "automock": false,
    "setupFiles": [
      "../jest.setup.ts",
      "dotenv/config"
    ],
    "testEnvironment": "node"
  }
}
